export const techDictionary: string[] = [
  "python",
  "machine learning",
  "deep learning",
  "tensorflow",
  "pytorch",
  "scikit-learn",
  "natural language processing",
  "computer vision",
  "react",
  "next.js",
  "javascript",
  "typescript",
  "node",
  "express",
  "html",
  "css",
  "cybersecurity",
  "network security",
  "penetration testing",
  "ethical hacking",
  "cryptography",
  "siem",
  "docker",
  "kubernetes",
  "aws",
  "azure",
  "ci/cd",
  "terraform",
  "linux",
  "sql",
  "mongodb",
  "pandas",
  "numpy",
  "data visualization",
  "statistics",
  "git"
];
